MONGO_INITDB_ROOT_USERNAME=xander
MONGO_INITDB_ROOT_PASSWORD=xander21
MONGO_INITDB_DATABASE=flaskdb
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null
MONGODB_DATABASE=flaskdb
MONGODB_USERNAME=flaskuser
MONGODB_PASSWORD=xander21
MONGODB_HOSTNAME=mongodb
FLASK_ENV=development
FLASK_SECRET_KEY=helloworld
